POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=analysis_db

MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=your_minio_user
S3_SECRET_KEY=your_minio_password
S3_BUCKET=files
S3_USE_SSL=false
FILESTORAGE_HTTP_PORT=8081

DATABASE_URL=postgres://your_db_user:your_db_password@db:5432/analysis_db?sslmode=disable
FILESTORAGE_BASE_URL=http://filestorage:8081

ANALYSIS_BASE_URL=http://analysis:8080
GATEWAY_HTTP_PORT=8082

